In [1]:
import pandas as pd

In [5]:
# rent
url_zil = "https://github.com/kriwang27/PythonProjs/raw/main/zillow_dataset_2015onwards"
df1 = pd.read_csv(url_zil)

df1.head()

,SizeRank,RegionName,State,City,1/31/2015,2/28/2015,3/31/2015,4/30/2015,5/31/2015,6/30/2015,...,3/31/2019,4/30/2019,5/31/2019,6/30/2019,7/31/2019,8/31/2019,9/30/2019,10/31/2019,11/30/2019,12/31/2019
0,0,10025,NY,New York,1284107.0,1288022.0,1291641.0,1297435.0,1301773.0,1310252.0,...,1414364,1402789,1397035,1377155,1360082,1332124,1311009,1298082,1292776,1288753
1,1,60657,IL,Chicago,455544.0,454995.0,455591.0,458332.0,461017.0,461423.0,...,490741,490541,491009,490955,491086,490122,488945,488129,487111,486300
2,2,10023,NY,New York,1114768.0,1119061.0,1122156.0,1126959.0,1128140.0,1135103.0,...,1116064,1108286,1107903,1106117,1108451,1102813,1085138,1077740,1080810,1099111
3,3,77494,TX,Katy,329686.0,331322.0,331948.0,333331.0,334973.0,336566.0,...,335636,334839,334252,334179,334906,334953,334944,334684,334660,334755
4,4,60614,IL,Chicago,595063.0,595289.0,596813.0,601725.0,606225.0,607410.0,...,644743,645662,645999,645518,644879,643780,641951,641172,639746,638402